C:\Users\recep\OneDrive\Masaüstü\OOP\OOP_01\OOP_01\bin\Debug\OOP_01.exe.config
C:\Users\recep\OneDrive\Masaüstü\OOP\OOP_01\OOP_01\bin\Debug\OOP_01.exe
C:\Users\recep\OneDrive\Masaüstü\OOP\OOP_01\OOP_01\bin\Debug\OOP_01.pdb
C:\Users\recep\OneDrive\Masaüstü\OOP\OOP_01\OOP_01\obj\Debug\OOP_01.csproj.AssemblyReference.cache
C:\Users\recep\OneDrive\Masaüstü\OOP\OOP_01\OOP_01\obj\Debug\OOP_01.Form1.resources
C:\Users\recep\OneDrive\Masaüstü\OOP\OOP_01\OOP_01\obj\Debug\OOP_01.Properties.Resources.resources
C:\Users\recep\OneDrive\Masaüstü\OOP\OOP_01\OOP_01\obj\Debug\OOP_01.csproj.GenerateResource.cache
C:\Users\recep\OneDrive\Masaüstü\OOP\OOP_01\OOP_01\obj\Debug\OOP_01.csproj.CoreCompileInputs.cache
C:\Users\recep\OneDrive\Masaüstü\OOP\OOP_01\OOP_01\obj\Debug\OOP_01.exe
C:\Users\recep\OneDrive\Masaüstü\OOP\OOP_01\OOP_01\obj\Debug\OOP_01.pdb
